{
  "references": [{ "path": "../../core" }, { "path": "../../io" }
, { "path": "../../databases" }

],
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "rootDir": "../",
    "rootDirs": [],
    "types": ["dved","divine-voxel-engine"],
    "outDir": "../../../compiled/environments/",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./",
    "paths": {
      "@data/*": ["../../core/data/*"],

      "@core/*": ["../../core/*"],
      "@databases/*": ["../../databases/*"],
      "@io-client/*": ["../../io/client/*"]
    },
    "plugins": [{ "transform": "typescript-transform-paths" }],
    "strict": true,
    "strictPropertyInitialization": false,
    "skipLibCheck": true,
    "moduleResolution": "node"
  }
}
