{
  "version": "2.0.0",
  "presentation": {
    "echo": false,
    "reveal": "always",
    "focus": false,
    "panel": "dedicated",
    "showReuseMessage": true
  },
  "tasks": [
    {
      "label": "Project Startup",
      "dependsOn": ["electron", "build-dev", "src-compile", "dsst-src"],

      // Mark as the default build task so cmd/ctrl+shift+b will create them
      "group": {
        "kind": "build",
        "isDefault": true
      },
      // Try start the task on folder open
      "runOptions": {
        "runOn": "folderOpen"
      }
    },
    {
      "label": "build-dev",
      "type": "shell",
      "command": "npm run build-dev",
      "isBackground": true
    },
    {
      "label": "dsst-src",
      "type": "shell",
      "command": "dsst -c .srcdsconfig -a",
      "isBackground": true
    },
    {
      "label": "build-prod",
      "type": "shell",
      "command": "npm run build-prod",
      "isBackground": true
    },
    {
      "label": "electron",
      "type": "shell",
      "command": "cd debug/electron; npm run start",
      "isBackground": true
    },
    {
      "label": "electron-compile",
      "type": "shell",
      "command": "cd dist/electron/src; ttsc --watch",
      "isBackground": true
    },
    {
      "label": "src-compile",
      "type": "shell",
      "command": "cd src; ttsc --watch",
      "isBackground": true
    }
  ]
}
