{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "rootDir": "./",
    "rootDirs": [],
    "composite": true,
    "types": [
      "@babylonjs/core",
      "crystal-compressor",
      "crystalline-state",
      "divine-audio-engine",
      "divine-rng",
      "divine-voxel-engine",
      "dve-plugins-iwg",
      "dve-plugins-physics",
      "dve-plugins-player",
      "dved",
      "elmtree",
      "simloop",
      "starcom"
    ],
    "outDir": "../compiled/raw/",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./",
    "paths": {
      "@core/*": ["./core/*"],
      "@client/*": ["./client/*"],
      "@screen/*": ["./screen/*"],
      "@system/*": ["./system/*"],
      "@io/*": ["./io/*"],
      "@environments/*": ["./environments/*"],
      "@commands/*": ["./commands/*"],
      "@audio/*": ["./audio/*"],
      "@assets/*": ["./assets/*"],
      "@databases/*": ["./databases/*"],
      "@Components/*": ["./screen/Components/*"],
      "@data/*": ["./core/data/*"],
      "@sharedData/*":["./core/data/shared/*"],
      "@clientData/*":["./core/data/client/*"],
      "@state/*": ["./client/State/*"],
      "@gen/*": ["./core/Gen/*"],
      "@io-client/*": ["./io/client/*"],
      "@dve/*": ["divine-voxel-engine/*"],
    },
    "plugins": [{ "transform": "typescript-transform-paths" }],
    "strict": true,
    "strictPropertyInitialization": false,
    "skipLibCheck": true,
    "moduleResolution": "node"
  }
}
